
			     PIZZARIA GENESIS
		  R Prudente de Morais, 468 - Casa Grande
			CEP: 09960-500 - DIADEMA-SP
--------------------------------------------------------------------
14/03/2024 13:16:11	       COD:123456789
		CUPOM FISCAL
QTD UN. VL UNIT(R$)
ST					VL TOTAL(R$)
--------------------------------------------------------------------
[GRANDE][VALOR FINAL: R$42,00]
Sabor: Rúcula com Tomate Seco
Ingredientes: Queijo mussarela, rúcula, tomate seco e parmesão.
Preço: R$42,00

[GRANDE_DOIS_SABORES][VALOR FINAL: R$41,00]
Sabor: Quatro Estações
Ingredientes: Queijo mussarela, presunto, champignon, palmito, azeitona e pimentão.
Preço: R$41,00

[BROTO_DOIS_SABORES][VALOR FINAL: R$21,00]
Sabor: Rúcula com Tomate Seco
Ingredientes: Queijo mussarela, rúcula, tomate seco e parmesão.
Preço: R$42,00
Sabor: Atum
Ingredientes: Queijo mussarela, atum e cebola.
Preço: R$34,00

[3] ITENS							    R$104,00
--------------------------------------------------------------------