
				     PIZZARIA GENESIS
			  R Prudente de Morais, 468 - Casa Grande
				CEP: 09960-500 - DIADEMA-SP
------------------------------------------------------------------------------
14/03/2024 13:18:32					 COD:123456789
					CUPOM FISCAL
QTD UN. VL UNIT(R$)
ST							VL TOTAL(R$)
------------------------------------------------------------------------------n[GRANDE][VALOR FINAL: R$30,00]
Sabor: Margherita
Ingredientes: Queijo mussarela, tomate fresco e manjericão.
Preço: R$30,00

[GRANDE_DOIS_SABORES][VALOR FINAL: R$42,00]
Sabor: Rúcula com Tomate Seco
Ingredientes: Queijo mussarela, rúcula, tomate seco e parmesão.
Preço: R$42,00

[BROTO_DOIS_SABORES][VALOR FINAL: R$17,00]
Sabor: Margherita
Ingredientes: Queijo mussarela, tomate fresco e manjericão.
Preço: R$30,00
Sabor: Atum
Ingredientes: Queijo mussarela, atum e cebola.
Preço: R$34,00

[3] ITENS							    R$89,00
------------------------------------------------------------------------------