
	     PIZZARIA GENESIS
  R Prudente de Morais, 468 - Casa Grande
	CEP: 09960-500 - DIADEMA-SP
--------------------------------------------
14/03/2024 13:12:51	       COD:123456789
		CUPOM FISCAL
QTD UN. VL UNIT(R$)
ST				VL TOTAL(R$)
--------------------------------------------
[GRANDE_DOIS_SABORES][VALOR FINAL: R$34,00]
Sabor: Margherita
Ingredientes: Queijo mussarela, tomate fresco e manjericão.
Preço: R$30,00
Sabor: Atum
Ingredientes: Queijo mussarela, atum e cebola.
Preço: R$34,00

1					     R$34,00
--------------------------------------------