
		     PIZZARIA GENESIS
	  R Prudente de Morais, 468 - Casa Grande
		CEP: 09960-500 - DIADEMA-SP
--------------------------------------------------------------
14/03/2024 13:14:20	       COD:123456789
		CUPOM FISCAL
QTD UN. VL UNIT(R$)
ST					VL TOTAL(R$)
--------------------------------------------------------------
[GRANDE][VALOR FINAL: R$34,00]
Sabor: Atum
Ingredientes: Queijo mussarela, atum e cebola.
Preço: R$34,00

[GRANDE_DOIS_SABORES][VALOR FINAL: R$42,00]
Sabor: Rúcula com Tomate Seco
Ingredientes: Queijo mussarela, rúcula, tomate seco e parmesão.
Preço: R$42,00
Sabor: Calabresa com Catupiry
Ingredientes: Queijo mussarela, calabresa fatiada, catupiry e cebola.
Preço: R$36,00

2							    R$76,00
--------------------------------------------------------------