
	     PIZZARIA GENESIS
  R Prudente de Morais, 468 - Casa Grande
	CEP: 09960-500 - DIADEMA-SP
--------------------------------------------
14/03/2024 13:11:40	       COD:123456789
		CUPOM FISCAL
QTD UN. VL UNIT(R$)
ST				VL TOTAL(R$)
--------------------------------------------

GRANDE_DOIS_SABORES - 42.0[Sabor: Margherita
Ingredientes: Queijo mussarela, tomate fresco e manjericão.
Preço: R$30,00, Sabor: Rúcula com Tomate Seco
Ingredientes: Queijo mussarela, rúcula, tomate seco e parmesão.
Preço: R$42,00]
1					     R$42,00
--------------------------------------------